export default {
  "home.topcc": "Top CafeCryptos",
  "home.recentcc": "Recently added",
  create: "Create",
  "cc.received": "CafeCryptos received",
  "tx.from": "From",
  "tx.no.transactions": "received will appear here",
  "campaign.card.contribute": "Contribute",
  "campaign.card.received": "Received",
  "campaign.card.value": "{img} value",
  "campaign.card.createdby": "Created by",
  "navigation.connect": "Connect",
  "navigation.disconnect": "Disconnect",
  "navigation.create": "Create",
  "navigation.profile": "Profile",
  "support.campaign.contribute": "Contribute",
  "user.yourcc": "Your CafeCryptos",
  "user.sign.button": "Sign message",
  "user.sign.reason":
    "You need to sign a sign a message in order to see your personal page (it's free!)",
  "snackbar.no-user-found":
    "No user was found for you address. Create a CafeCrypto in order to have a personal page",
  "user.personal-info": "Personal information",
  "user.personal.name.placeholder": "How do people call you?",
  "user.personal.edit": "Update your information",
  "user.personal.save": "Save",
} as const;
