export default {
  "home.topcc": "Top CafeCryptos",
  "home.recentcc": "Recently added",
  create: "Create",
  "cc.received": "CafeCryptos received",
  "tx.from": "From",
  "tx.no.transactions": "received will appear here",
  "campaign.card.contribute": "Contribute",
  "campaign.card.received": "Received",
  "campaign.card.value": "{img} value",
  "campaign.card.createdby": "Created by",
  "navigation.connect": "Connect",
  "navigation.disconnect": "Disconnect",
  "navigation.create": "Create",
  "navigation.profile": "Profile",
  "support.campaign.contribute": "Contribute",
  "user.yourcc": "Your CafeCryptos",
  "user.sign.button": "Sign message",
  "user.sign.reason":
    "You need to sign a sign a message in order to see your personal page (it's free!)",
  "snackbar.no-user-found":
    "No user was found for you address. Create a CafeCrypto in order to have a personal page",
  "user.personal-info": "Personal information",
  "user.personal.name.placeholder": "How do people call you?",
  "user.personal.edit": "Update your information",
  "user.personal.save": "Save",
  "create.title": "Create your CafeCrypto",
  "create.form.button.connect": "Connect wallet",
  "create.form.button.no-chains": "You must select at least one network",
  "create.form.button.sign": "Sign & Create",
  "create.form.ccname": "Name",
  "create.form.ccvalue": "{img} value",
  "create.form.ccvalue-helper":
    "This is the minimum amount you will receive for each contribution",
  "create.form.goal": "Goal (optional)",
  "create.form.goal-helper": "Your goal: {goal} USD",
  "create.form.description": "Description (optional)",
  "create.form.network": "Allowed networks",
  "create.form.error": "We couldn't create your CafeCrypto. Please try again",
} as const;
