export default {
  "home.topcc": "CafeCryptos populares",
  "home.recentcc": "Recién agregados",
  create: "Crear",
  "cc.received": "CafeCryptos recibidos",
  "tx.from": "Origen",
  "tx.no.transactions": "recibidos aparecerán aquí",
  "campaign.card.contribute": "Contribuir",
  "campaign.card.received": "Recibidos",
  "campaign.card.value": "Valor de {img}",
  "campaign.card.createdby": "Creado por",
  "navigation.connect": "Connectar",
  "navigation.disconnect": "Desconectar",
  "navigation.create": "Crear",
  "navigation.profile": "Perfil",
  "support.campaign.contribute": "Contribuir",
  "user.yourcc": "Tus CafeCryptos",
  "user.sign.button": "Firmar mensaje",
  "user.sign.reason":
    "Debes firmar un mensaje para ver tu página personal (¡es gratis!)",
  "snackbar.no-user-found":
    "No existe usuario para tu dirección. Crea tu CafeCrypto para tener una página personal",
  "user.personal-info": "Información personal",
  "user.personal.name.placeholder": "¿Cómo te llama la gente?",
  "user.personal.edit": "Actualizar tu información",
  "user.personal.save": "Guardar",
  "create.title": "Crea tu CafeCrypto",
  "create.form.button.connect": "Conectar billetera",
  "create.form.button.no-chains": "Debes seleccionar al menos una red",
  "create.form.button.sign": "Firmar & Crear",
  "create.form.ccname": "Nombre",
  "create.form.ccvalue": "valor de {img}",
  "create.form.ccvalue-helper":
    "Esta es la cantidad mínima que recibirás por cada contribución",
  "create.form.goal": "Meta (opcional)",
  "create.form.goal-helper": "Tu meta: {goal} USD",
  "create.form.description": "Descripción (opcional)",
  "create.form.network": "Redes permitidas",
  "create.form.error":
    "No hemos podido crear tu CafeCrypto. Por favor intenta nuevamente",
} as const;
