export default {
  "open.cafecryptos": "CafeCryptos abiertos",
  create: "Crear",
  "cc.received": "CafeCryptos recibidos",
  "tx.from": "Origen",
  "tx.no.transactions": "recibidos aparecerán aquí",
  "campaign.card.contribute": "Contribuir",
  "campaign.card.received": "Recibidos",
  "campaign.card.value": "Valor de {img}",
  "campaign.card.createdby": "Creado por",
  "navigation.connect": "Connectar",
  "navigation.disconnect": "Desconectar",
  "navigation.create": "Crear",
  "navigation.profile": "Perfil",
} as const;
