export default {
  "home.topcc": "CafeCryptos populares",
  "home.recentcc": "Recién agregados",
  create: "Crear",
  "cc.received": "CafeCryptos recibidos",
  "tx.from": "Origen",
  "tx.no.transactions": "recibidos aparecerán aquí",
  "campaign.card.contribute": "Contribuir",
  "campaign.card.received": "Recibidos",
  "campaign.card.value": "Valor de {img}",
  "campaign.card.createdby": "Creado por",
  "navigation.connect": "Connectar",
  "navigation.disconnect": "Desconectar",
  "navigation.create": "Crear",
  "navigation.profile": "Perfil",
  "support.campaign.contribute": "Contribuir",
  "user.yourcc": "Tus CafeCryptos",
  "user.sign.button": "Firmar mensaje",
  "user.sign.reason":
    "Debes firmar un mensaje para ver tu página personal (¡es gratis!)",
  "snackbar.no-user-found":
    "No existe usuario para tu dirección. Crea tu CafeCrypto para tener una página personal",
  "user.personal-info": "Información personal",
  "user.personal.name.placeholder": "¿Cómo te llama la gente?",
  "user.personal.edit": "Actualizar tu información",
  "user.personal.save": "Guardar",
} as const;
